default  partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

	name[Group1]= "Livonian";

	key <AE01> {[ 1,		exclam,		onesuperior,		exclamdown		]};
	key <AE02> {[ 2,		at,		twosuperior,		oneeighth		]};
	key <AE03> {[ 3,		numbersign,	threesuperior,		sterling		]};
	key <AE04> {[ 4,		dollar,		EuroSign,		cent			]};
	key <AE05> {[ 5,		percent,	onehalf,		threeeighths		]};
	key <AE06> {[ 6,		asciicircum,	threequarters,		fiveeighths		]};
	key <AE07> {[ 7,		ampersand,	braceleft,		seveneighths		]};
	key <AE08> {[ 8,		asterisk,	bracketleft,		trademark		]};
	key <AE09> {[ 9,		parenleft,	bracketright,		plusminus		]};
	key <AE10> {[ 0,		parenright,	braceright,		degree			]};
	key <AE11> {[ minus,		underscore,	backslash,		questiondown		]};
	key <AE12> {[ equal,		plus,		endash,			emdash			]};

	key <AD03> {[ e,		E,		emacron,		Emacron			]};
	key <AD06> {[ y,		Y,		y,			Y			]};
	key <AD07> {[ u,		U,		umacron,		Umacron			]};
	key <AD08> {[ i,		I,		imacron,		Imacron			]};
	key <AD09> {[ o,		O,		omacron,		Omacron			]};
	key <AD11> {[ bracketleft,	braceleft,	guillemotleft,		leftdoublequotemark	]};
	key <AD12> {[ bracketright,	braceright,	guillemotright,		rightdoublequotemark	]};

	key <AC01> {[ a,		A,		amacron,		Amacron			]};
	key <AC04> {[ f,		F,		f,			F			]};
	key <AC06> {[ h,		H,		h,			H			]};
	key <AC10> {[ semicolon,	colon,		semicolon,		colon			]};
	key <AC11> {[ apostrophe,	quotedbl,	leftdoublequotemark,	doublelowquotemark	]};

	key <AB03> {[ c,		C,		ccaron,			Ccaron			]};
	key <AB04> {[ v,		V,		v,			V			]};
	key <AB05> {[ b,		B,		b,			B			]};
	key <AB08> {[ comma,		less,		horizconnector,		multiply		]};
	key <AB09> {[ period,		greater,	periodcentered,		division		]};
	key <AB10> {[ slash,		question,	slash,			abovedot		]};
	key <BKSL> {[ backslash,	bar,		grave,			breve			]};

	key <SPCE> {[ space,		space,		space,			space			]};
	key <AD12> { [  dead_macron, dead_diaeresis,  dead_circumflex,  dead_tilde] };

	include "level5(ralt_switch)"
	key.type[Group1] = "EIGHT_LEVEL";

	key <AD01> {[ q,		Q,		q,			Q			, adiaeresis,      Adiaeresis]};
  key <AD02> {[ w,		W,		w,			W,  udiaeresis,			Udiaeresis			]};
	key <AD04> {[ r,		R,		rcedilla,		Rcedilla, rcedilla,		Rcedilla 		]};
	key <AD05> {[ t,		T,		t,			T, U021B,			U021A			]};
	key <AD10> {[ p,		P,		p,			P, U01EB,			U01EA 		]};

	key <AC02> {[ s,		S,		scaron,			Scaron, scaron,			Scaron			]};
	key <AC03> {[ d,		D,		d,			D, dcedilla,			Dcedilla			]};
	key <AC05> {[ g,		G,		gcedilla,		Gcedilla, gcedilla,		Gcedilla		]};
	key <AC07> {[ j,		J,		j,			J, U022F, U022E			]};
	key <AC08> {[ k,		K,		kcedilla,		Kcedilla, kcedilla,		Kcedilla		]};
	key <AC09> {[ l,		L,		lcedilla,		Lcedilla, lcedilla,		Lcedilla		]};

  key <AB01> {[ z,		Z,		zcaron,			Zcaron, zcaron,			Zcaron			]};
	key <AB02> {[ x,		X,		x,			X, odiaeresis, Odiaeresis			]};
	key <AB03> {[ c,		C,		ccaron,			Ccaron, ccaron,			Ccaron			]};
	key <AB06> {[ n,		N,		ncedilla,		Ncedilla, ncedilla,		Ncedilla		]};
	key <AB07> {[ m,		M,		m,			M, otilde, Otilde			]};
};
